com.didispace.blog.name=\u5B66\u4E60spring
com.didispace.blog.title=\u8FDB\u9636
com.dispspace.blog.randomString=${random.value}
com.dispspace.blog.root=${com.didispace.blog.title}-${com.didispace.blog.title}


# mysql test \u6570\u636E\u5E93
database.url1=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
database.username1=root
database.password1=123456
database.driverName2=com.mysql.cj.jdbc.Driver