# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6

# \u7A0B\u5E8F\u4E2D\u4F1A\u7528\u5230\u7684\u4E00\u4E9B\u81EA\u5B9A\u4E49\u53D8\u91CF
com.didispace.blog.name=\u5B66\u4E60spring
com.didispace.blog.title=\u8FDB\u9636
com.dispspace.blog.randomString=${random.value}
com.dispspace.blog.root=${com.didispace.blog.title}-${com.didispace.blog.title}