com.didispace.blog.name=\u5B66\u4E60spring
com.didispace.blog.title=\u8FDB\u9636
com.dispspace.blog.randomString=${random.value}
com.dispspace.blog.root=${com.didispace.blog.title}-${com.didispace.blog.title}
