# mysql test \u6570\u636E\u5E93
database.url1=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
database.username1=root
database.password1=123456
database.driverName1=com.mysql.cj.jdbc.Driver

# oracle \u6570\u636E\u5E93
database.url2=jdbc:oracle:thin:@127.0.0.1:1521:orcl
database.username2=c##kean
database.password2=123456
database.driverName2=oracle.jdbc.driver.OracleDriver