# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u9650\u5236
logging.level.root=WARN,DEBUG,INFO,ERROR

server.address=127.0.0.1
server.port=8080

## \u5B9A\u4E49\u53C2\u6570
com.didispace.blog.name=\u5B66\u4E60spring
com.didispace.blog.title=\u8FDB\u9636
com.dispspace.blog.randomString=${random.value}
com.dispspace.blog.root=${com.didispace.blog.title}-${com.didispace.blog.title}

## \u5BB6\u4E61\u5C5E\u6027 Dev
home.province=ZheJiang
home.city=WenLing
home.desc=dev: I'm living in ${home.province} ${home.city}.

## user random id
user.id=${random.long}

## Mysql \u5FC5\u987B\u8BBE\u5B9A\u65F6\u533A
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.tomcat.uri-encoding=UTF-8




