# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6

# \u7A0B\u5E8F\u4E2D\u4F1A\u7528\u5230\u7684\u4E00\u4E9B\u81EA\u5B9A\u4E49\u53D8\u91CF
com.didispace.blog.name=\u5B66\u4E60spring
com.didispace.blog.title=\u8FDB\u9636
com.dispspace.blog.randomString=${random.value}
com.dispspace.blog.root=${com.didispace.blog.title}-${com.didispace.blog.title}

# thymeleaf
#spring.thymeleaf.prefix=classpath:template/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=true
#spring.thymeleaf.encoding=UTF-8



# \u9ED8\u8BA4\u8FDE\u63A5\u6C60\u8C03\u7528\u7684tomcat, \u8BBE\u7F6E\u8FDE\u63A5\u8BCD\u5E76\u53D1\u7B49\u4E00\u4E9B\u53C2\u6570
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-wait=3000